
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotasMusicaisFlyweight", "NotasMusicaisFlyweight\NotasMusicaisFlyweight.csproj", "{8DCFCDC9-69B3-40BB-B02F-ACA826DE83BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DCFCDC9-69B3-40BB-B02F-ACA826DE83BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DCFCDC9-69B3-40BB-B02F-ACA826DE83BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DCFCDC9-69B3-40BB-B02F-ACA826DE83BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DCFCDC9-69B3-40BB-B02F-ACA826DE83BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
